In [1]:
# Import the necessary libraries

import pandas as pd
import numpy as np

In [2]:
# Import the data 

df = pd.read_csv("../Data/clean_data/fires_year_state.csv")

In [3]:
df

      year      state  month  number      date
0     1998       Acre      1       0  01-01-98
1     1999       Acre      1       0  01-01-99
2     2000       Acre      1       0  01-01-00
3     2001       Acre      1       0  01-01-01
4     2002       Acre      1       0  01-01-02
...    ...        ...    ...     ...       ...
6448  2012  Tocantins     12     128  01-01-12
6449  2013  Tocantins     12      85  01-01-13
6450  2014  Tocantins     12     223  01-01-14
6451  2015  Tocantins     12     373  01-01-15
6452  2016  Tocantins     12     119  01-01-16

[6453 rows x 5 columns]

In [4]:
total_bra_year = df.groupby("year").sum()[['number']]

In [5]:
total_bra_year

      number
year
1998   19999
1999   26869
2000   27341
2001   29056
2002   37369
2003   42737
2004   38427
2005   34984
2006   33819
2007   33017
2008   29363
2009   39104
2010   37015
2011   34619
2012   40065
2013   35130
2014   39601
2015   41184
2016   42189
2017   36625

In [6]:
total_state_year = df.groupby(["year", "month"]).sum()[['number']]

In [7]:
total_state_year

            number
year month
1998 1           0
     2           0
     3           0
     4           0
     5           0
...            ...
2017 7        5926
     8        4115
     9        2771
     10       3596
     11       6217

[239 rows x 1 columns]

In [8]:
mean_bra_year = df.groupby("year").mean()[['number']]
mean_bra_year

          number
year
1998   61.725309
1999   82.929012
2000   84.385802
2001   89.679012
2002  115.336420
2003  131.904321
2004  118.601852
2005  107.975309
2006  104.379630
2007  101.904321
2008   90.626543
2009  120.691358
2010  114.243827
2011  106.848765
2012  123.657407
2013  108.425926
2014  122.225309
2015  127.111111
2016  130.212963
2017  123.316498