In [1]:
# Import the necessary libraries

import pandas as pd
import numpy as np

In [2]:
# Import the data 

df = pd.read_csv("../Data/clean_data/fires_year_state.csv")

In [3]:
df

      year      state  month  number      date country
0     1998       Acre      1       0  01-01-98  Brazil
1     1999       Acre      1       0  01-01-99  Brazil
2     2000       Acre      1       0  01-01-00  Brazil
3     2001       Acre      1       0  01-01-01  Brazil
4     2002       Acre      1       0  01-01-02  Brazil
...    ...        ...    ...     ...       ...     ...
6448  2012  Tocantins     12     128  01-01-12  Brazil
6449  2013  Tocantins     12      85  01-01-13  Brazil
6450  2014  Tocantins     12     223  01-01-14  Brazil
6451  2015  Tocantins     12     373  01-01-15  Brazil
6452  2016  Tocantins     12     119  01-01-16  Brazil

[6453 rows x 6 columns]

In [4]:
# Total fires in brazil per year

total_bra_year = df.groupby("year").sum()[['number']]
total_bra_year

      number
year
1998   19999
1999   26869
2000   27341
2001   29056
2002   37369
2003   42737
2004   38427
2005   34984
2006   33819
2007   33017
2008   29363
2009   39104
2010   37015
2011   34619
2012   40065
2013   35130
2014   39601
2015   41184
2016   42189
2017   36625

In [5]:
# Top 5 years with highest number of cases

total_bra_year.nlargest(5, "number")

      number
year
2003   42737
2016   42189
2015   41184
2012   40065
2014   39601

In [6]:
total_state_year = df.groupby(["year", "month"]).sum()[['number']]
total_state_year

            number
year month
1998 1           0
     2           0
     3           0
     4           0
     5           0
...            ...
2017 7        5926
     8        4115
     9        2771
     10       3596
     11       6217

[239 rows x 1 columns]

In [7]:
# Number of cases per state

state = df.groupby("state").sum()[['number']]
state

                     number
state
Acre                  18452
Alagoas                4606
Amapa                 21831
Amazonas              30636
Bahia                 44718
Ceara                 30415
Distrito Federal       3561
Espirito Santo         6546
Goias                 37677
Maranhao              25082
Mato Grosso           48425
Mato Grosso do Sul    47753
Minas Gerais          37453
Paraiba               12787
ParanÃ¡                39645
ParÃ¡                  24459
Pernambuco            24498
PiauÃ­                 37777
Rio Grande do Norte    9426
Rio Grande do Sul     24031
Rio de Janeiro        11703
Rondonia              20259
Roraima               24384
Santa Catarina        24359
Sao Paulo             51118
Sergipe                3237
Tocantins             33675

In [8]:
# Top 5 states with most fires

state.nlargest(5, "number")

                    number
state
Sao Paulo            51118
Mato Grosso          48425
Mato Grosso do Sul   47753
Bahia                44718
ParanÃ¡               39645

In [9]:
df2 = pd.read_csv("../Data/clean_data/temp_clean.csv")
df2

     temperature  year  country  month
0        25.6309  1991   Brazil      1
1        25.9331  1991   Brazil      2
2        25.6195  1991   Brazil      3
3        25.3122  1991   Brazil      4
4        24.6685  1991   Brazil      5
..           ...   ...      ...    ...
307      25.5629  2016   Brazil      8
308      25.9775  2016   Brazil      9
309      27.0781  2016   Brazil     10
310      26.7037  2016   Brazil     11
311      26.5119  2016   Brazil     12

[312 rows x 4 columns]

In [10]:
pd.Series(df2["year"]).value_counts()

2016    12
2015    12
1992    12
1993    12
1994    12
1995    12
1996    12
1997    12
1998    12
1999    12
2000    12
2001    12
2002    12
2003    12
2004    12
2005    12
2006    12
2007    12
2008    12
2009    12
2010    12
2011    12
2012    12
2013    12
2014    12
1991    12
Name: year, dtype: int64

In [13]:
df3 = pd.read_csv("../Data/clean_data/fires_month.csv")
df3

     year  month  number      period
0    1998      1       0  1998-01-01
1    1999      1    1081  1999-01-01
2    2000      1     778  2000-01-01
3    2001      1     547  2001-01-01
4    2002      1    1654  2002-01-01
..    ...    ...     ...         ...
234  2012     12    6824  2012-01-12
235  2013     12   12006  2013-01-12
236  2014     12   10939  2014-01-12
237  2015     12   18600  2015-01-12
238  2016     12    8693  2016-01-12

[239 rows x 4 columns]

In [14]:
month = df3.groupby("year").sum()[['number']]
month

      number
year
1998  123894
1999  134603
2000  101537
2001  145567
2002  235792
2003  235242
2004  270384
2005  240764
2006  136890
2007  231252
2008  123249
2009  123211
2010  249291
2011  133087
2012  193838
2013  115220
2014  183693
2015  236371
2016  173275
2017  259205

In [15]:
total_bra_year

      number
year
1998   19999
1999   26869
2000   27341
2001   29056
2002   37369
2003   42737
2004   38427
2005   34984
2006   33819
2007   33017
2008   29363
2009   39104
2010   37015
2011   34619
2012   40065
2013   35130
2014   39601
2015   41184
2016   42189
2017   36625