# Temperature

The table shows the monthly temperature in Brazil from 1991 until 2016.


Source:https://climateknowledgeportal.worldbank.org/download-data

In [1]:
# Import the necessary libraries
import pandas as pd
import numpy as np
from bs4 import BeautifulSoup
import re
import requests
import json

In [2]:
temp=pd.read_csv("../Data/temperature_1991_2016_BRA.csv")

In [3]:
temp.head()

   Temperature - (Celsius)   Year    Statistics  Country  ISO3
0                  25.6309   1991   Jan Average   Brazil   BRA
1                  25.9331   1991   Feb Average   Brazil   BRA
2                  25.6195   1991   Mar Average   Brazil   BRA
3                  25.3122   1991   Apr Average   Brazil   BRA
4                  24.6685   1991   May Average   Brazil   BRA

In [4]:
# Check for missing values

temp.isnull().sum()

Temperature - (Celsius)    0
 Year                      0
 Statistics                0
 Country                   0
 ISO3                      0
dtype: int64

In [5]:
# Checking datatypes
temp.dtypes

Temperature - (Celsius)    float64
 Year                        int64
 Statistics                 object
 Country                    object
 ISO3                       object
dtype: object

In [6]:
# Rename Columns Statistics and Temperature 


temp["Months"]=temp[" Statistics"]

temp=temp.rename(columns={"Temperature - (Celsius)" : "Temperature (Celsius) "})

temp.head()

   Temperature (Celsius)    Year    Statistics  Country  ISO3        Months
0                 25.6309   1991   Jan Average   Brazil   BRA   Jan Average
1                 25.9331   1991   Feb Average   Brazil   BRA   Feb Average
2                 25.6195   1991   Mar Average   Brazil   BRA   Mar Average
3                 25.3122   1991   Apr Average   Brazil   BRA   Apr Average
4                 24.6685   1991   May Average   Brazil   BRA   May Average

In [7]:
# Remove columns Statistics, ISO3 and Country
temp=temp.drop(columns=[" Statistics", " ISO3", " Country" ])

In [8]:
temp.head(-5)

     Temperature (Celsius)    Year        Months
0                   25.6309   1991   Jan Average
1                   25.9331   1991   Feb Average
2                   25.6195   1991   Mar Average
3                   25.3122   1991   Apr Average
4                   24.6685   1991   May Average
..                      ...    ...           ...
302                 26.6050   2016   Mar Average
303                 26.7497   2016   Apr Average
304                 25.1179   2016   May Average
305                 23.9542   2016   Jun Average
306                 24.7449   2016   Jul Average

[307 rows x 3 columns]

In [9]:
# Remove Average in rows of column Months

#temp['Months'] = temp['Months'].map(lambda x: x.rstrip(' Average'))
#temp

temp['Months'] = temp['Months'].str.replace(" Average","")

temp

     Temperature (Celsius)    Year Months
0                   25.6309   1991    Jan
1                   25.9331   1991    Feb
2                   25.6195   1991    Mar
3                   25.3122   1991    Apr
4                   24.6685   1991    May
..                      ...    ...    ...
307                 25.5629   2016    Aug
308                 25.9775   2016    Sep
309                 27.0781   2016    Oct
310                 26.7037   2016    Nov
311                 26.5119   2016    Dec

[312 rows x 3 columns]

In [10]:
# Group by Year

#temp.groupby(["Months", "Year"]).sum()[["Temperature (Celsius)"]]

KeyError: 'Year'

In [11]:
#Save the clean dataframe as a csv file

temp.to_csv("../Data/clean_data/temp_clean.csv", index=False)